@import url('https://rsms.me/inter/inter.css');

html {
    font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
    html {
        font-family: 'Inter var', sans-serif;
    }
}

* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    height:100vh;

}

.grid-item-2 {
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
}

.FoodImage {
    height: 100%;
    width: 100%;
}

.BF {
    /* BF */

    text-align: left;
    width: 60px;
    height: 58px;
    margin-bottom: 3rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    flex-grow: 0;
}

.Login {
    /* Login */


    width: 154px;
    height: 48px;
    margin-bottom: 3rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    flex-grow: 0;
    text-align: left;
}

.ImageIcons {
    width: 1rem;
    height: 1rem;
}

.Line {
    /* Line 2 */
    /* Line 2 */
    width: 418px;
    height: 0px;
    margin-left: 2rem;
    border: 1px solid #000000
}

.Input {
    padding-left: 1rem;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.ForgotPassword {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    margin-left: 140px;
    color: rgba(0, 0, 0, 0.6);
}

.LoginButton {
    /* Rectangle 3 */


    box-sizing: border-box;
    width: 493px;
    height: 63px;
    background: #704232;
    border: 1px solid #000000;
    box-shadow: 1px 7px 4px -2px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.LoginButton {
    /* Login */
    width: 280px;
    height: 39px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    margin-top: 2rem;
    /* identical to box height */


    color: #FFFFFF;

}

.Line2 {
    /* Line 1 */
    margin-top: 2rem;
    width: 400px;
    height: 0px;

    border: 1px solid rgba(177, 168, 168, 0.75);
}

.Container {
    margin-left: 10%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: left;
}

.line-break {
    width: 100%;
}