<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Style/LoginStyles.css">
</head>

<body>
  <div class="grid-container">
    <div class="grid-item"><img src="Images/Food.png" class="FoodImage"></div>
    <div class="grid-item-2">
      <div class="Container">
        <h1 class="BF">
          BF
        </h1>
        <div class="line-break">

        </div>
        <h2 class="Login">
          Login
        </h2>
        <div class="line-break">

        </div>
        <img src="Images/Login.png" class="ImageIcons">
        <input class="Input" placeholder="Mobile or Phone Number">
        <div class="line-break">

        </div>
        <div class="Line">
        </div>
        <div class="line-break">

        </div>
        <img src="Images/Login.png" class="ImageIcons">
        <input class="Input" placeholder="Password" type = "password">
        <div class="line-break">

        </div>
        <div class="Line">
        </div>
      </div>
    </div>
  </div>
</body>

</html>